==== Leman Quest – Phase 1 Snapshot MANIFEST ====
Created at     : 2025-11-28T19:22:20
Snapshot file  : C:\Users\Dick\pyproj_finrep\phase1_snapshot_20251128_1922.zip
Python         : 3.11.9  (C:\Users\Dick\pyproj_finrep\finrep_env\Scripts\python.exe)
Working folder : C:\Users\Dick\pyproj_finrep\phase1

Included files:
  check_db.py | 540 bytes | sha256=176106a7fd8c76d7d925d42a5460a46b1e867b8e4e906369b9c19018d3ac2b99
  data\source\calendars\CashAgendaCalendar.csv | 51480 bytes | sha256=13e534560907450035b80c722e80e6ba74a0b2f549388102da6514e17d51a526
  data\source\calendars\DailyValuesCalendar.csv | 40170 bytes | sha256=8ceebf6555ad25b915ca2f231432095ab99582cbde4ad6c8381a260bf9284af1
  data\source\calendars\MovementsCalendar.csv | 17190 bytes | sha256=0c5fa1a476e50a8cb9ccfabe5db3c98fb7e69cbd7bd8a2a15571c18268aaa424
  data\source\performance\CashAgenda.csv | 316685 bytes | sha256=6cebacc7d8c81a0b0f74bed0ac487b214d40449b37e3281257e54a421eaa9de8
  data\source\performance\DailyValues.csv | 786034 bytes | sha256=3b306857e0580654657a3731ce2c5dc7e87d09957d6059de386e01dd6cd38b6c
  data\source\portfolio\Holdings.csv | 2179121 bytes | sha256=d24ca62b381a389bd06ff6286a69187b26cd33479153ec125e5b43d62099981d
  data\source\portfolio\Movements.csv | 3229631 bytes | sha256=e729909fcef97aa610b11dded2a5e79b9921b1b7212097470e1db6a9bb9aaf3f
  data\source\ref_specs\AccountingSpecifications.csv | 829 bytes | sha256=aec9fafd4eae2b641409d7a50e7997d8302aa89b8cb5e38121dbaaf30efd049e
  data\source\ref_specs\AssetClasses.csv | 325 bytes | sha256=1ab275b0d42d28118c73985c3453ff31eeff5dd10802acb2dde18467b3e08dd6
  data\source\ref_specs\Parameters.csv | 26 bytes | sha256=b952c7d2542fa92ae0968868d05b7e8814504a9144345f14f184fd2d1a25faae
  data\source\ref_specs\TransactionSpecifications.csv | 4421 bytes | sha256=e8b55405248597f467d33de063fde16e428827526633c7d2d0b30f71f8670665
  load_cdm_phase1.py | 6408 bytes | sha256=e4679324facd5b8c5f1ef268fd42ad3c8facc4252d7c3a82aa469117c2863d99
  load_phase1.py | 1623 bytes | sha256=5f3e40b72a9d3ee32fb61e365b4b9661ca84d4aa256d6d84e7155a7429050e7f
  load_src_phase1.py | 6894 bytes | sha256=4bc046eb316d10b57fd8b03ce38db0bc915f10f4730763d1aba29aa5d8cd096b
  migrate_sqlite_schema.py | 1070 bytes | sha256=f6d1824a1b1376707a163877d676df5e9a647489379d572c60982911888e89e4
  migrate_sqlite_schema_all.py | 5904 bytes | sha256=7800362b51732ccbcff2ac3f706d2dd213e02db8b8f01f4d457cfc13583d1913
  phase1.db | 4243456 bytes | sha256=d49f8d37b2c4eeff73899adc5b511d516613ba2f7e0a78ecb14c8268122627ec
  phase1_schema_ddl.sql | 3277 bytes | sha256=258e04894e618fe9d1b5765f08f26a8ba9138c0d4d153a13d3e80e5296908468
  report_dq_phase1.py | 5120 bytes | sha256=f37861d0a9e5f2c3a54b07de6bff3ac3af985476a3182de87c04d60a3bb86c59
  reports\cdm_duplicate_checks.csv | 268 bytes | sha256=27c703e3f1fc66866e29dd5414250c4e4641bfad3be01535b9869512298f1713
  reports\cdm_orphan_portfolios.csv | 158 bytes | sha256=3a774c5cd19afd5035f261fb26017f2362d0d4ae65f05b1ebd5f1e47e2632945
  reports\cdm_security_nulls.csv | 119 bytes | sha256=b44967d464bb65d67ab0cc3903c14bd0fc81fd9e4312833a44dc7ce3156c8945
  reports\date_ranges.csv | 280 bytes | sha256=c1f7650475820e14cfe06d5ce1a71104841fe6dec42a1a5b47ff286fbf46e1a1
  reports\pdv_by_date.csv | 46875 bytes | sha256=d0e9e8317137b984565bca27391f81c611c11dc8519fa25221405ec54cb35f5a
  reports\pdv_by_portfolio.csv | 64 bytes | sha256=33105f4d4105f739a67711caf518e924c2c38088fb4fbd0e282d68dfa4253775
  reports\src_null_checks.csv | 272 bytes | sha256=0a3be3ec0e04aceb63650ddc40fe087ba97f873ccacf4370e5f5c693b3e93299
  reports\table_counts.csv | 260 bytes | sha256=16588a26b014e1de6731bf7cc75f4663cf1895f534765435fcf498c66c2f7a05
  snapshot_phase1.py | 4404 bytes | sha256=c3fb715ac12710d49ea1c617360096a2c6cd44f0f665226307e2921933f4e959

Table counts:
  SRC_Holdings                 9996
  SRC_Movements                9627
  SRC_DailyValues              8551
  SRC_CashAgenda               1769
  SRC_GenericCalendar          5833
  CDM_Portfolio                3
  CDM_SecurityMaster           400
  CDM_Holdings                 9996
  CDM_PortfolioDailyValues     8551
  CDM_Transactions             9627
  CDM_CashAgenda               1769

Date ranges:
  CDM_Holdings                 value_date     2021-08-31 .. 2025-08-31
  CDM_PortfolioDailyValues     value_date     2012-12-31 .. 2025-09-15
  CDM_Transactions             trade_date     2019-12-09 .. 2021-08-30
  CDM_Transactions             settle_date    2019-05-08 .. 2025-08-31
  CDM_CashAgenda               event_date     1997-09-30 .. 2025-06-30

Notes:
- This snapshot is a portable backup of DB, scripts, reports, and sources.
- Restore by unzipping into a workspace; run scripts with the same Python if possible.